<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>内蒙古大学</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon"> 
	<style type="text/css">
		* {margin:0;padding:0;list-style:none;}
		*,:active,:focus{outline:none;}
		body,button,input,select,textarea{color:#333;font:12px/160% "Microsoft YaHei","lucida Grande",Verdana,Arial,'宋体',Sans-Serif;}
		img{border:0;}
		a{text-decoration:none;color:#447cd4;}
		a:hover{color:#fff;background-color:#447cd4;}
		body{background:url('watermark.jpg') repeat top center;}
		#wrapper{width:950px;margin:0 auto;background-color:#fff;}
		#header{margin-top:5px;position:relative;}
		#logo{width:505px;height:100px;background:url('xiaohui.jpg') no-repeat;}
		#language{position:absolute;left:790px;top:12px;}
		#links{position:absolute;top:30px;left:505px;}
		#links a{color:#000;}
		#links a:hover{background-color:#fff;color:#447cd4;}
		.topnav{float:left;width:505px;}
		.topnav li{float:left;font-size:14px;padding:12px 23px 0 0;}
		.sub1 li{padding-top:0;}
		.sub1,.sub2{position:absolute;left:0;z-index:99999;background-color:#fff;width:423px;display:none;padding:10px;border:1px solid #ccc;}
		
		.sub1 p,.sub2 p,.sub1 ul li{font-size:12px;line-height:190%;}
		#links .sub1 a,#links .sub2 a{color:#000;}
		#links .sub1 a:hover,#links .sub2 a:hover{background-color:#fff;color:#447cd4;}
		.sub1{top:32px;}
		.sub2{top:63px;}
		
		.sub1 ul{float:left;width:141px;}
		.sub1 ul li{float:none;}
		
		.separator{color:#ccc;margin:0 10px;font-weight:bold;}
		#main img{width:950px;height:250px;}
		.widget{float:left;margin:0 0 6px 0;}
		.more{float:right;}
		h1{font-size:14px;float:left;margin-bottom:2px;color:#de243c;padding-left:140px;text-indent:-9999px;}
		.content{clear:both;border-top:2px solid #aaa;padding-top:3px;}
		.content li{border-bottom:1px dashed #aaa;list-style-type:circle;margin-left:15px;}
		#news{width:400px;}
		#notice,#email{width:245px;}
		#news,#notice{padding-right:30px;}
		#news h1{height:17px;background:url('h.jpg') no-repeat;}
		#notice h1{height:17px;background:url('h.jpg') 0 -17px no-repeat ;}
		#email h1{height:17px;background:url('h.jpg') 0 -34px no-repeat;}
		#email{height:148px;background:url(matouqin.jpg) no-repeat right bottom;}
		#otherlinks{clear:both;height:50px;background:url('quick.jpg') no-repeat;}
		#otherlinks li{float:left;width:118px;height:50px;}
		#otherlinks li a{background:transparent none;display:block;height:50px;text-indent:-9999px;}
		#footer{text-align:center;background-color:#447cd4;color:#fff;padding:3px;margin-top:6px;}
		#footer a{color:#fff;}
	</style>
</head>
<body>
	<div id="wrapper">	
		<div id="header">
			<div id="logo">
			</div>
			<p id="language"><a href="http://ndnews.imu.edu.cn/mongolia/">蒙文版</a> · <a href="http://ndnews.imu.edu.cn/english/">ENGLISH</a> · <a href="http://ndnews.imu.edu.cn/english/">返回旧版</a></p>
			<div id="links" >	
				<ul class="topnav">
					<li>
						<a href="#">►内大概览</a>
						<div class="sub1">
							<p>
								<a href="#">学校简介</a><span class="separator">|</span><a href="#">历史沿革</a><span class="separator">|</span><a href="#">亲切关怀</a><span class="separator">|</span><a href="#">草原明珠</a><span class="separator">|</span><a href="#">211工程</a><span class="separator">|</span><a href="#">学校领导</a><br />
								<a href="#">美丽校园</a><span class="separator">|</span><a href="#">校庆50周年</a>
							</p>
						</div>
					</li>
					<li>
						<a href="#">►机构设置</a>
						<div class="sub1">
							<ul>
								<li><a href="">党政办公室</a></li>
								<li><a href="">纪委(监察室)</a></li>
								<li><a href="">组织部(统战部)</a></li>
								<li><a href="">宣传部</a></li>
								<li><a href="">研究生工作部</a></li>
								<li><a href="">人事处</a></li>
								<li><a href="">教务处</a></li>
								<li><a href="">科技处</a></li>
							</ul>
							<ul>
								<li><a href="">国内合作办</a></li>
								<li><a href="">国际合作与交流处</a></li>
								<li><a href="">财务处</a></li>
								<li><a href="">后勤处</a></li>
								<li><a href="">保卫处</a></li>
								<li><a href="">团委(学工处)</a></li>
								<li><a href="">学生就业指导中心</a></li>
								<li><a href="">工会</a></li>
							</ul>
							<ul>
								<li><a href="">发展规划办</a></li>
								<li><a href="">离退休人员管理处</a></li>
								<li><a href="">新(南)校区建设办公室</a></li>
								<li><a href="">社会科学处</a></li>
								<li><a href="">机关党总支</a></li>
								<li><a href="">后备军官选培办</a></li>
								<li><a href="">资产管理办公室</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="#">►院系介绍</a>
						<div class="sub1">
							<ul>
								<li><a href="">蒙古学学院</a></li>
								<li><a href="">民族学与社会学学院</a></li>
								<li><a href="">文学与新闻传播学院</a></li>
								<li><a href="">历史与旅游文化学院</a></li>
								<li><a href="">哲学学院</a></li>
								<li><a href="">经济管理学院</a></li>
								<li><a href="">法学院</a></li>
								<li><a href="">外国语学院</a></li>
								<li><a href="">公共管理学院</a></li>
							</ul>
							<ul>
								<li><a href="">数学科学学院</a></li>
								<li><a href="">物理科学与技术学院</a></li>
								<li><a href="">电子信息工程学院</a></li>
								<li><a href="">化学化工学院</a></li>
								<li><a href="">生命科学学院</a></li>
								<li><a href="">环境与资源学院</a></li>
								<li><a href="">计算机学院</a></li>
								<li><a href="">软件学院</a></li>
								<li><a href="">研究生院</a></li>
							</ul>
							<ul>
								<li><a href="">继续教育学院</a></li>
								<li><a href="">国际教育学院</a></li>
								<li><a href="">艺术学院</a></li><li>
								<li><a href="">交通学院</a></li>
								<li><a href="">满洲里学院</a></li>
								<li><a href="">鄂尔多斯学院</a></li>
								<li><a href="">创业学院</a></li>
								<li><a href="">体育教学部</a></li>
								<li><a href="">高水平运动队建设</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="#">►教学科研</a>
						<div class="sub1">
							<p>
								<a href="">教务管理</a><span class="separator">|</span><a href="">本科教学建设工作任务书</a><span class="separator">|</span><a href="">博士后科研流动站</a><span class="separator">|</span><a href="">蒙古学中心</a><br />
								<a href="">学报</a><span class="separator">|</span><a href="">出版社</a><span class="separator">|</span><a href="">中美生态能源及可持续性科学内蒙古研究中心</a><br />
								<a href="">教育部重点实验室</a><span class="separator">|</span><a href="">自治区蒙药化学重点实验室</a><span class="separator">|</span><a href="">IPV6实验床</a><br />
								<a href="">文化素质教育基地</a>
							</p>
						</div>
					</li>
					<li>
						<a href="#">►课程建设</a>
						<div class="sub1">
							<p>
								<a href="">精品课程</a><span class="separator">|</span><a href="">重点课程</a><span class="separator">|</span><a href="">计算机应用基础</a>
							</p>
						</div>
					</li>
				</ul>
				
				<ul class="topnav">
					<li>
						<a href="#">►招生就业</a>
						<div class="sub2">
							<p>
								<a href="">内大招生网</a><span class="separator">|</span><a href="">研究生招生</a><span class="separator">|</span><a href="">继续教育</a><span class="separator">|</span><a href="">留学生</a><span class="separator">|</span><a href="">就业信息网</a><span class="separator">|</span><a href="">MBA</a><br />
								<a href="">EMBA</a><span class="separator">|</span><a href="">EDP</a><span class="separator">|</span><a href="">MPA</a><span class="separator">|</span><a href="">内大财政金融教育中心</a>
							</p>
						</div>
					</li>
					<li>
						<a href="#">►信息服务</a>
						<div class="sub2">
							<p>
								<a href="">新闻网</a><span class="separator">|</span><a href="">网络安全公告</a><span class="separator">|</span><a href="">内大邮箱</a><span class="separator">|</span><a href="">蒙古学信息网</a><span class="separator">|</span><a href="">电教中心</a><br />
								<a href="">计算中心</a><span class="separator">|</span><a href="">网络信息中心</a><span class="separator">|</span><a href="">视频点播</a>
							</p>
						</div>
					</li>
					<li>
						<a href="#">►其他单位</a>
						<div class="sub2">
							<p>
								<a href="">内大服务中心</a><span class="separator">|</span><a href="">内大医院</a><span class="separator">|</span><a href="">内大公寓</a><span class="separator">|</span><a href="">桃李湖宾馆</a><span class="separator">|</span><a href="">奥都木业</a><br />
								<a href="">奥都资产经营有限责任公司</a>
							</p>
						</div>
					</li>
					<li>
						<a href="#">►团学工作</a>
						<div class="sub2">
							<p>
								<a href="">旗帜网</a><span class="separator">|</span><a href="">内大学联</a><span class="separator">|</span><a href="">国防生网</a>
							</p>
						</div>
					</li>
					<li>
						<a href="#">►友情链接</a>
						<div class="sub2">
							<p>
								<a href="">清华大学</a><span class="separator">|</span><a href="">北京大学</a><span class="separator">|</span><a href="">内蒙古教育厅</a><span class="separator">|</span><a href="">教育部</a><span class="separator">|</span><a href="">科技部</a><span class="separator">|</span><a href="">教育网</a><br />
								<a href="">科学网</a><span class="separator">|</span><a href="">社科网</a><span class="separator">|</span><a href="">百度</a>
							</p>
						</div>
					</li>
				</ul>
			</div>
		</div>
		
		<div id="main">
			<img id="mainjpg" src="main1.jpg" alt="内大" width="950px" height="241px"/>
			
			<div id="news" class="widget">
				<h1>内大新闻 · · · </h1>
				<span class="more"><a href="">更多&#187;</a></span>
				<ul class="content">
					<li><a href="">内大竞争性谈判采购流式细胞仪等设备招标公告</a></li>
					<li><a href="">内大采购原子吸收光谱仪等设备招标公告</a></li>
					<li><a href="">国家自然科学基金委员会关于公开招聘流动编制项目主任的启事（二）</a></li>
					<li><a href="">国家自然科学基金委员会关于公开招聘流动编制项目主任的启事</a></li>
					<li><a href="">内蒙古大学2010年人才需求信息</a></li>
					<li><a href="">内大新闻网欢迎我校师生和各界朋友投稿</a></li>
					
				</ul>
			</div>
			
			<div id="notice" class="widget">
				<h1>通知公告 · · · </h1>
				<span class="more"><a href="">更多&#187;</a></span>
				<ul class="content">
					<li><a href="">内大竞争性谈判采购流式细胞仪招标</a></li>
					<li><a href="">内大采购原子吸收光谱仪等设备</a></li>
					<li><a href="">国家自然科学基金委员会关于公</a></li>
					<li><a href="">国家自然科学基金委员会关于公</a></li>
					<li><a href="">内蒙古大学2010年人才需求信息</a></li>
					<li><a href="">内大新闻网欢迎我校师生和各界</a></li>
				</ul>
			</div>
			
			<div id="email" class="widget">
				<h1>在线邮局 · · · </h1>
				<form action="" method="post" class="content">
					<table>
						<tr><td>用户：</td><td><input type="text" maxlength="18" size="12" name="LoginName" id="uid" /> @ imu.edu.cn</td></tr>
						<tr><td>密码：</td><td><input type="password" size="12" /></td></tr>
						<tr><td></td><td><input type="submit" value="登 录" /></td></tr>
					</table>
				</form>
			</div>
			
			<ul id="otherlinks">
				<li><a href="">教务系统</a></li>
				<li><a href="">诚信平台</a></li>
				<li><a href="">老师教务</a></li>
				<li><a href="">图书馆</a></li>
				<li><a href="">本科招生</a></li>
				<li><a href="">研究生招生</a></li>
				<li><a href="">网络中心</a></li>
				<li><a href="">师德建设</a></li>
			</ul>
		</div>
		
		<div id="footer">
			<p>&#169; 2011 内蒙古大学网络信息中心 版权所有 · 蒙ICP备05005324</p>
			<address>地址：内蒙古呼和浩特市大学西路235号 · 邮编：010021 · 邮箱：<a href="mailto:webmaster@imu.edu.cn">webmaster@imu.edu.cn</a></address>
		</div>
	</div>
	
	
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="jquery.hoverIntent.minified.js"></script>
	<script type="text/javascript">
		var bool = true;
		window.onload = function() {
			if (document.getElementById("mainjpg")) {
				var image = new Image();
				image.src = "main2.jpg"
				change();
			}
		}
		
		function change() {
			var img = document.getElementById("mainjpg");
			if(bool) {
				img.src = "main1.jpg";
				bool = false;
			} else {
				img.src = "main2.jpg";
				bool = true;
			}
			setTimeout("change()", 3000);
		}
		
		$(document).ready(function() {
			
			function megaHoverOver(){
				$(this).find(".sub1").stop().fadeTo('fast', 1).show();
				$(this).find(".sub2").stop().fadeTo('fast', 1).show();
			}
			
			function megaHoverOut(){
				$(this).find(".sub1").stop().fadeTo('fast', 0, function() {
					$(this).hide();
				});
				$(this).find(".sub2").stop().fadeTo('fast', 0, function() {
					$(this).hide();
				});
			}
			
			var config = {
				 sensitivity: 2,
				 interval: 100,
				 over: megaHoverOver,
				 timeout: 100,
				 out: megaHoverOut
			};
			
			$(".topnav li").hoverIntent(config);
			
		});
	</script>
</body>
</html>
